@import '~antd/lib/style/themes/default.less';

.container {
  background: #fff;
  padding: 0px;
  display: flex;
  justify-content: space-between;
}
.left {
  display: flex;
  align-items: center;
  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {
      color: @primary-color;
    }
  }
}
.user {
  margin-right: 24px;
  padding: 0 18px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    color: @primary-color;
    background: rgb(240, 240, 240);
  }
  .name {
    margin-left: 8px;
  }
}

.userMobile {
  margin-right: 0px;
}
